# AutoCompile

./: AutoCompile.cs  AutoCompile.csproj  AutoCompile.sln  Cmd.cs  Compiler.cs  Configuration.cs  DeCompilers.cs  ErrorMessMag.cs  LogsMag.cs  MyCommand.cs  README.md  ScriptExec.cs  ScriptMag.cs  Utils.cs  生成DLL自动复制服务器.txt
