<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="程序集\BCrypt.Net-Next.dll" />
	  <None Remove="程序集\GetText.dll" />
	  <None Remove="程序集\NuGet.Packaging.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="程序集\MonoMod.RuntimeDetour.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="依赖项\Microsoft.CodeAnalysis.CSharp.dll" />
	  <EmbeddedResource Include="依赖项\Microsoft.CodeAnalysis.dll" />
	  <EmbeddedResource Include="依赖项\System.Collections.Immutable.dll" />
	  <EmbeddedResource Include="依赖项\System.Reflection.Metadata.dll" />
	  <EmbeddedResource Include="依赖项\System.Text.Encoding.CodePages.dll" />
	  <EmbeddedResource Include="程序集\BCrypt.Net-Next.dll" />
	  <EmbeddedResource Include="程序集\GetText.dll" />
	  <EmbeddedResource Include="程序集\IP2Region.Net.dll" />
	  <EmbeddedResource Include="程序集\Microsoft.Data.Sqlite.dll" />
	  <EmbeddedResource Include="程序集\MySql.Data.dll" />
	  <EmbeddedResource Include="程序集\Newtonsoft.Json.dll" />
	  <EmbeddedResource Include="程序集\NuGet.Packaging.dll" />
	  <EmbeddedResource Include="程序集\System.Data.Common.dll" />
	  <EmbeddedResource Include="程序集\System.Drawing.Common.dll" />
	  <EmbeddedResource Include="程序集\System.Drawing.Primitives.dll" />
	  <EmbeddedResource Include="程序集\System.Threading.Tasks.Parallel.dll" />
	  <EmbeddedResource Include="程序集\Z.Expressions.Eval.dll" />
	</ItemGroup>
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-68w7-72jg-6qpp" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-447r-wph3-92pm" />
		<PackageReference Include="TShock" Version="5.2.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	</ItemGroup>
</Project>